.dtm-icon-grid {
  display: grid;

  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media (min-width: @screen-sm-min) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  @media (min-width: @screen-md-min) {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  &__item {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    &--selected {
      > button {
        box-shadow: inset 0 0 0 2px @component-color-focus!important;
      }
    }
  }
  &__btn {
    .btn();
    padding: @margin-8;
    width: 100%;
    background: @component-background-default;
    text-align: center;
    white-space: normal;
    height: auto;

    > i {
      margin-bottom: 4px;
      color: @brand-primary-dark;
    }
    &:hover,
    &:focus {
      box-shadow: inset 0 0 0 1px @component-color-focus;
      color: inherit;
    }
    &:active {
      box-shadow: inset 0 0 0 2px @component-color-focus;
    }
  }
}
