.welcome-widget {
  height: 100%;
  .welcome-illustration {
    position: relative;
    flex-grow: 1;
    height: auto;
    > svg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  > .flex-row {
    height: 100%;
  }
  .card-group.interact-grid {
    margin-bottom: 0;
    .card {
      margin-bottom: 8px;
      margin-top: 1px;
      cursor: pointer;
      transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
      outline: 1px solid @drawer-separator-color;
      
      &:hover,
      &:focus {
        z-index: @zindex-navbar - 1;
        outline: 2px solid @drawer-border-selected;
        outline-offset: -2px;
      }
      &:focus {
        .c8y-focus();
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .welcome-widget {
    padding-top: 0;
  }
}
